# [server]
# GF_SERVER_DOMAIN=localhost
# GF_SERVER_HTTP_PORT=3000
# GF_SERVER_PROTOCOL=http
GF_SECURITY_ADMIN_USER=yusufu
GF_SECURITY_ADMIN_PASSWORD=bulut
#GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-simple-json-datasource
